# Hardened Dockerfile for Strata.Brain
# 
# Security Features:
# - Non-root user
# - Read-only filesystem
# - Minimal base image
# - Multi-stage build
# - Security scanning
# - Health checks

# =============================================================================
# STAGE 1: Dependencies
# =============================================================================
FROM node:20-alpine AS deps

# Install security updates
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        ca-certificates \
        dumb-init && \
    rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with security flags
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force && \
    # Remove unnecessary files
    rm -rf /root/.npm /root/.node-gyp /tmp/*

# =============================================================================
# STAGE 2: Build
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY package*.json ./
COPY tsconfig.json ./

# Copy source code
COPY src ./src

# Build TypeScript
RUN npm run build

# =============================================================================
# STAGE 3: Production
# =============================================================================
FROM node:20-alpine AS production

# Security labels
LABEL maintainer="Strata.Brain Team"
LABEL security.scan="enabled"
LABEL security.readonly-rootfs="true"
LABEL security.non-root="true"

# Install security updates and required packages
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        ca-certificates \
        dumb-init \
        tzdata && \
    rm -rf /var/cache/apk/* && \
    # Create non-root user
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY package*.json ./

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/data /app/tmp && \
    chown -R nodejs:nodejs /app && \
    chmod -R 755 /app && \
    chmod 1777 /app/tmp

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV USER=nodejs
ENV HOME=/app

# Security environment variables
ENV READ_ONLY_MODE=true
ENV SHELL_ENABLED=false
ENV RATE_LIMIT_ENABLED=true

# Remove unnecessary tools
RUN apk del curl wget 2>/dev/null || true && \
    rm -rf /usr/bin/curl /usr/bin/wget /usr/bin/nc /bin/nc

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init as PID 1 for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "dist/index.js"]

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# 
# Run with these security options:
#
# docker run -d \
#   --read-only \
#   --security-opt=no-new-privileges:true \
#   --cap-drop=ALL \
#   --cap-add=NET_BIND_SERVICE \
#   --user=1001:1001 \
#   --tmpfs /app/tmp:noexec,nosuid,size=100m \
#   -p 3000:3000 \
#   strata-brain:hardened
#
# =============================================================================
